<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>婚礼纪--我的画卷</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/module.css">
    <script src="js/sea-modules/seajs/2.0.0/sea.js" data-config="marry/config" type="text/javascript"></script>
    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/dist/html5shiv.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
<nav id="topBar" class="ui-top-nav"></nav>
<script type="text/javascript">
    seajs.use(['marry/application', '$'], function(App, $) {
        var template=new App.template();
        template.loadHeader("#montageUrl");
    });

</script>
<header class="ui-green-header user-header">
    <div class="user-header-inner">
        <div class="user-info">
             <span class="big-avatar fn-left">
                 <img src="" id="avatar" alt="个人头像">
             </span>
            <a href="javascript:;" class="username" id="username"></a>
            <p class="description" id="description"></p>
        </div>
        <script type="text/javascript">
            var user=JSON.parse(localStorage["user"]);
            $("#username").text(user.nick);
            $("#avatar").attr("src",user.avatar);
            if(user.description!==null){
                $("#description").text(user.description);
            }
        </script>
        <ul class="ui-page-nav user-nav">
            <li>
                <div class="sl-hvalign">
                    <div class="sl-hvalign-cnt">
                        <div class="sl-hvalign-cnt-inner">
                            <a href="user-fav.html">我的收藏</a>
                        </div>
                    </div>
                </div>
                <div class="arrow">&gt;</div>
            </li>
            <li class="ui-page-nav-line">
                <div class="sl-hvalign">
                    <div class="sl-hvalign-cnt">
                        <div class="sl-hvalign-cnt-inner">
                            <span>|</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class="ui-page-nav-active">
                <div class="sl-hvalign">
                    <div class="sl-hvalign-cnt">
                        <div class="sl-hvalign-cnt-inner">
                            <a href="javascript:;">我的画卷</a>
                        </div>
                    </div>
                </div>
                <div class="arrow">&gt;</div>
            </li>
        </ul>
        <div class="sl-vertical create">
            <a href="marry-editNew.html" class="ui-btn ui-btn-green large">
                <span class="ui-btn-text"> 创建画卷 </span>
            </a>
        </div>
    </div>
</header>
<section id="container" class="container">
    <div class="user-grid ui-shadow" id="montageList">
    </div>
    <script id="montages-template" type="text/x-handlebars-template">
        {{#montages}}
        <article class="outer">
            <div class="user-grid-item">
                <img src="{{formatImgPath image_path}}">
                <h1>{{title}}</h1>
                <div class="btns">
                    <div class="trash">
                        <a href="javascript:;" title="删除" data-id="{{id}}">delete</a>
                    </div>
                    <div class="fc">
                        <div class="ui-counter counter">
                            <span id="commentBack" class="comments">{{share_count}}</span>
                            <span id="favBtn" class="fav">{{collection_count}}</span>
                        </div>
                    </div>
                </div>
                <div class="view-btn">
                    <a href="montage-show.html#{{id}}">查看画卷</a>
                </div>
            </div>
        </article>
        {{/montages}}
        </script>
    <div class="load-more">
        <a id="loadmore" href="javascript:;" class="ui-btn ui-btn-green large">
            <span class="ui-btn-text"> 载入更多 </span>
        </a>
    </div>
</section>
<section class="user-grid-foot ui-shadow-top" id="userFoot">
    <div class="outer">
        <div class="marry-list marry-list-small clearfix" id="marryList">

        </div>
        <script id="mRecommend" type="text/x-handlebars-template">
            {{#montages}}
                <article class="marry-list-item marry-list-small  ui-shadow">
                    <div class="cover">
                        <a class="read" href="montage-show.html#{{id}}">
                            <header>
                                <h1>{{title}}</h1>
                            </header>
                            <img src="{{formatImgPath image_path}}"></a>
                    </div>
                    <footer class="footer">
                        <div class="counter">
                          <span class="fav"> <i class="ico"></i>
                            <span>{{collection_count}}</span>
                          </span>
                          <span class="share"> <i class="ico"></i>
                            <span>{{share_count}}</span>
                          </span>
                        </div>
                        <div class="user avatar">
                            <a href="javascript:;">
                                <img src="http://tp2.sinaimg.cn/3215211301/180/40023159244/1"></a>
                            <a href="javascript:;" target="_blank">婚礼纪</a>
                        </div>
                    </footer>
                </article>
            {{/montages}}
        </script>
    </div>
</section>
    <script type="text/javascript">
        seajs.use(['marry/application', '$'], function(App, $) {
            var montage=new App.montage();
            montage.get({
                element:"#montageList",
                type:"index",
                param:{
//                    user_id: JSON.parse(localStorage["user"]).id,
                    user_id: 24,
                    japan : 'nihong',
                    create:1
                },
                pageItems:6,
                callback:adjustFootPos

            })
            montage.get({
                element:"#marryList",
                type:"favRecommend",
                pageItems:3

            })
        });
    </script>
    <footer class="ui-footer ui-shadow-top" id="foot"></footer>
    <script type="text/javascript">
        seajs.use(['marry/application', '$'], function(App, $) {
            var template=new App.template();
            template.loadFoot();
        });
    </script>
</div>
<input type="hidden"  value="0" id="montagePage">

</body>
</html>
